service-worker.js?raceEnabled=true&enableOfficeRoutes=true&riverAgeMinutes=180&navAgeMinutes=720:1 
        
       Uncaught (in promise) no-response: no-response :: [{"url":"https://ntp.msn.com/edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&query=enterprise&prerender=1"}]
    at C._handle (https://ntp.msn.com/edge/ntp/service-worker.js?raceEnabled=true&enableOfficeRoutes=true&riverAgeMinutes=180&navAgeMinutes=720:1:11039)
    at async C._getResponse (https://ntp.msn.com/edge/ntp/service-worker.js?raceEnabled=true&enableOfficeRoutes=true&riverAgeMinutes=180&navAgeMinutes=720:1:10107)
9
9
9.0
9
9.0==9
true
9.0 === 9
true
"9" == 9
true
"9" === 9
false
slovar = {"box": 3, "dog": 7.8}
{box: 3, dog: 7.8}
slovar["boy"] = 6
6
slovar
{box: 3, dog: 7.8, boy: 6}
slovar.box
3
kvartiry = {1: "Marivanna", 2: "Ee Sosedka"}
{1: 'Marivanna', 2: 'Ee Sosedka'}
kvartiry.1
VM484:1 Uncaught SyntaxError: Unexpected number
kvartiry[1]
'Marivanna'
kvartiry["1"]
'Marivanna'
sait = {glavnaia: "pusto", catalog: "toje pusto"}
{glavnaia: 'pusto', catalog: 'toje pusto'}catalog: "toje pusto"glavnaia: "pusto"[[Prototype]]: Object
tsvetochki = {3: "roza",}
{3: 'roza'}
a = {






}}
VM765:8 Uncaught SyntaxError: Unexpected token '}'
name = "wera"
'wera'
name[2]
'r'
name[0] = "W"
'W'
name
'wera'
name[0]
'w'

1/0
Infinity
0/0
NaN
typeof(NaN)
'number'
1/Infinity
0
0/Infinity
0
Infinity/Infinity
NaN
Infinity/0
Infinity
Infinity/1
Infinity
arr = [1, 2, 3]
(3) [1, 2, 3]
arr[0]
1
arr.length
3
arr.splice(1)
(2) [2, 3]
arr.splice(5)
[]
arr = [3, 4, 5, 6]
(4) [3, 4, 5, 6]
arr.pop(2)
6
arr
(3) [3, 4, 5]

if true {console.log(1);}
VM1536:1 Uncaught SyntaxError: Unexpected token 'true'

if (true) {console.log(1);}
 1
 undefined

if (true) {console.log(1)}
 1
 undefined
