Пишем игру "города":
есть словарь городов
(у компьютера)
По очереди называем город на последнюю букву
Если компьютер заметил ошибку,
он должен сообщить:
- Уже было!
- Нет, первая буква Б!
- Нет такого города!

Компьютер не ошибается
Подсчитывается время игры и количество ошибок

/**/
//